<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - EcoCollect</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-recycle"></i>
                <h1>EcoCollect</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="booking.html">Book Pickup</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
                <div class="auth-buttons">
                    <button id="logoutBtn" class="btn btn-outline">Log Out</button>
                </div>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="booking.html">Book Pickup</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li class="auth-mobile"><button id="logoutBtnMobile">Log Out</button></li>
        </ul>
    </div>

    <!-- Dashboard Section -->
    <section class="dashboard">
        <div class="container">
            <div class="dashboard-container">
                <div class="dashboard-sidebar">
                    <div class="dashboard-user">
                        <div class="user-avatar">JD</div>
                        <div class="user-info">
                            <h3>John Doe</h3>
                            <p>john@example.com</p>
                        </div>
                    </div>
                    <div class="sidebar-menu">
                        <h4>Main Menu</h4>
                        <ul>
                            <li><a href="dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                            <li><a href="booking.html"><i class="fas fa-calendar-plus"></i> Book Pickup</a></li>
                            <li><a href="#"><i class="fas fa-history"></i> Booking History</a></li>
                            <li><a href="#"><i class="fas fa-chart-pie"></i> Recycling Analytics</a></li>
                        </ul>
                    </div>
                    <div class="sidebar-menu">
                        <h4>Account</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-user-cog"></i> Profile Settings</a></li>
                            <li><a href="#"><i class="fas fa-credit-card"></i> Payment Methods</a></li>
                            <li><a href="#"><i class="fas fa-bell"></i> Notifications</a></li>
                            <li><a href="#" id="logoutBtnSidebar"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="dashboard-content">
                    <div class="dashboard-header">
                        <h2>Dashboard</h2>
                        <a href="booking.html" class="btn btn-primary">Book New Pickup</a>
                    </div>
                    
                    <div class="stats-cards">
                        <div class="stat-dashboard-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <h3>5</h3>
                            <p>Total Pickups</p>
                        </div>
                        <div class="stat-dashboard-card">
                            <div class="stat-icon">
                                <i class="fas fa-recycle"></i>
                            </div>
                            <h3>42 kg</h3>
                            <p>Waste Recycled</p>
                        </div>
                        <div class="stat-dashboard-card">
                            <div class="stat-icon">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <h3>12 kg</h3>
                            <p>COâ‚‚ Saved</p>
                        </div>
                        <div class="stat-dashboard-card">
                            <div class="stat-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <h3>Silver</h3>
                            <p>Eco Rank</p>
                        </div>
                    </div>
                    
                    <div class="booking-list">
                        <h3>Recent Bookings</h3>
                        <div class="table-responsive">
                            <table class="booking-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Date</th>
                                        <th>Service Type</th>
                                        <th>Status</th>
                                        <th>Payment</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1001</td>
                                        <td>30 Mar 2025, 10:00 AM</td>
                                        <td>Regular Waste</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                        <td><span class="status-badge status-completed">Paid</span></td>
                                        <td class="action-buttons">
                                            <button title="View Details"><i class="fas fa-eye"></i></button>
                                            <button title="Cancel Booking"><i class="fas fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1000</td>
                                        <td>27 Mar 2025, 02:00 PM</td>
                                        <td>Recycling</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td><span class="status-badge status-completed">Paid</span></td>
                                        <td class="action-buttons">
                                            <button title="View Details"><i class="fas fa-eye"></i></button>
                                            <button title="Download Receipt"><i class="fas fa-download"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#999</td>
                                        <td>23 Mar 2025, 09:30 AM</td>
                                        <td>Special Waste</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td><span class="status-badge status-completed">Paid</span></td>
                                        <td class="action-buttons">
                                            <button title="View Details"><i class="fas fa-eye"></i></button>
                                            <button title="Download Receipt"><i class="fas fa-download"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#998</td>
                                        <td>20 Mar 2025, 11:15 AM</td>
                                        <td>Regular Waste</td>
                                        <td><span class="status-badge status-cancelled">Cancelled</span></td>
                                        <td><span class="status-badge status-cancelled">Refunded</span></td>
                                        <td class="action-buttons">
                                            <button title="View Details"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#997</td>
                                        <td>16 Mar 2025, 03:45 PM</td>
                                        <td>Recycling</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td><span class="status-badge status-completed">Paid</span></td>
                                        <td class="action-buttons">
                                            <button title="View Details"><i class="fas fa-eye"></i></button>
                                            <button title="Download Receipt"><i class="fas fa-download"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="text-align: center; margin-top: 20px;">
                            <a href="#" class="btn btn-outline">View All Bookings</a>
                        </div>
                    </div>
                    
                    <div class="booking-list" style="margin-top: 40px;">
                        <h3>Recycling Impact</h3>
                        <div style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center;">
                            <p>Your recycling efforts have saved:</p>
                            <div style="display: flex; justify-content: space-around; margin: 20px 0;">
                                <div>
                                    <i class="fas fa-tree" style="font-size: 2rem; color: #4caf50;"></i>
                                    <h4>3 Trees</h4>
                                </div>
                                <div>
                                    <i class="fas fa-water" style="font-size: 2rem; color: #03a9f4;"></i>
                                    <h4>1,200 Liters of Water</h4>
                                </div>
                                <div>
                                    <i class="fas fa-bolt" style="font-size: 2rem; color: #ffc107;"></i>
                                    <h4>30 kWh of Energy</h4>
                                </div>
                            </div>
                            <a href="#" class="btn btn-outline">View Detailed Report</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dark Mode Toggle -->
    <div class="dark-mode-toggle">
        <i class="fas fa-moon"></i>
    </div>

    <!-- To Top Button -->
    <button id="toTopBtn" class="to-top-btn">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="js/script.js"></script>
    <script>
        // Logout functionality
        function handleLogout() {
            // In a real application, you would handle the logout logic with your server
            window.location.href = 'index.html';
        }
        
        document.getElementById('logoutBtn').addEventListener('click', handleLogout);
        document.getElementById('logoutBtnMobile').addEventListener('click', handleLogout);
        document.getElementById('logoutBtnSidebar').addEventListener('click', handleLogout);
        
        // Make the table responsive
        function makeTableResponsive() {
            const tables = document.querySelectorAll('.table-responsive');
            if (window.innerWidth < 768) {
                tables.forEach(table => {
                    table.style.overflowX = 'auto';
                });
            }
        }
        
        makeTableResponsive();
        window.addEventListener('resize', makeTableResponsive);
    </script>
</body>
</html>
